services:
  server:
    image: nginx
    container_name: nginx-resume-server
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
        # content to be served
        - type: bind
          source: ~/html
          target: /usr/share/nginx/html
          read_only: true
        # server configurations
        - type: bind
          source: ~/nginx
          target: /etc/nginx/conf.d
          read_only: true
        # certificates
        - type: bind
          source: /etc/letsencrypt/live/
          target: /etc/letsencrypt/live/
          read_only: true
